<!DOCTYPE HTML>

<html>
<head>
  {% load static %}
  <link rel="stylesheet" href="/static/css/jquery-ui.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="/static/css/fms-style.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" /> 
  <style type="text/css">
    .container {
      width: 800px;
      margin-left: 250px;
      margin-top: 10px;
      margin-bottom: 50px;
    }
    .headingbox {
      width: 360px;
      margin-left: 200px;
      text-align: center;
    }
    .tablebox1 {
      margin-left: 20px;
    }
    .tablebox2 {
      margin-left: 20px;
    }
    legend {
      font-size: 20px;
    }
    .table1 td {
      width: 180px;
      padding: 5px;
      font-size: 14px;
    }
    .table1 label {
      margin-top: 10px;
      margin-left: 50px;
      font-size: 14px;
    }
    .table1 span {
      -top: 15px;
      margin-left: 50px;
      font-size: 14px;
    }
    .table2 th {
      width: 200px;
      padding: 10px;
      font-size: 14px;
      text-align: center;
    }
    .table2 td {
      width: 200px;
      padding: 10px;
      font-size: 14px;
      text-align: center;
    }
    .btn_box {
      margin-left: 280px;
    }
    .table3 td {
      width: 100px;
      margin: 10px;
      align: center;
    }
    .footer{
      width: 400px;
      height: 20px;
      font-weight: bold;
      font-size: 15px;
      text-align: center;
      margin-left: 200px;
    }
  </style>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  });
  </script>
</head>
<body>
  <div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="http://www.manasaramarchitects.com">Manasaram Architects</a>
      <ul class="nav pull-right">
       <li><a href="/fms/document/search/">Document Search</a></li>
       <li><a href="/fms/document/list/">Document List</a></li>
       <li><a href="/fms/book/search/">Book Search</a></li>
       <li><a href="/fms/book-list/">Books List</a></li>
       <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LMS<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/fms/issue-books/">Book Issue Form</a></li>
          <li><a href="/fms/submit-books/">Book Submit Form</a></li>
          <li class="divider"></li>
          <li><a href="/fms/list-all-book-issues/">Book Issue list</a></li>
        </ul>
       </li>
       <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{user.first_name}}  {{user.last_name}}<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/admin/" target="_blank">Admin</a></li>
          <!--li class="divider"></li-->
          <li><a href="/fms/logout/">Logout</a></li>
        </ul>
       </li>
      </ul>
    </div>
  </div>

  <!-- Main Page Container -->

  <div class="container">
    <div class="headingbox">
      <h3>BOOK ISSUES - LIST</h3>
      <h4>LIBRARY MANAGEMENT SYSTEM</h4><br><br>
    </div>
    <div class="issue-list-box">
      {% for issue in issues %}
        <div class="tablebox1">
          <legend>{{forloop.counter}}.  {{issue.pdata.person_name}} </legend>
          <table class="table1 table table-striped table-bordered table-condensed">
            <tr>
              <td><label>Name:</label></td> <td><span>{{issue.pdata.person_name}}</span></td>
              <td><label>User Group:</label></td> <td><span>{{issue.pdata.person_group}}<span></td>
            </tr>
            <tr>
              <td><label>Email:</label></td> <td><span>{{issue.pdata.person_email}}</span></td>
              <td><label>Mobile No.:</label></td> <td><span>{{issue.pdata.person_mobile_no}}</span></td>
            </tr>
            <tr>
              <td><label>Issue Date:</label></td> <td><span>{{issue.pdata.issue_date}}</span></td>
              <td><label>Return Date:</label></td> <td><span>{{issue.pdata.return_date}}</span></td>
            </tr>
          </table>
        </div>
        <div class="tablebox2">
          <!--legend>Issued Books</legend-->
          <table class="table2 table table-striped table-bordered table-condensed table-hover">
              <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>ISBN CODE</th>
                <th>PUBLISHER</th>
                <th>EDITION</th>
              </tr>
            {% for book in issue.bdata %} 
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{book.name}}</td>
                <td>{{book.isbn_number}}</td>
                <td>{{book.author}}</td>
                <td>{{book.publisher}}</td>
              </tr>
            {% endfor %}
          </table>
        </div>
        <br><br>
      {% endfor %}
    </div>
    <div class="footer">Copyright © 2014 by Manasaram Architects</div>
   </div>
</body>
</html>
